.report-filter-page-main-container {
  margin-right: 0.65em;

  .report-filter-page-caption {
    font-family: 'Bpmonline Open Sans Light';
    font-size: 22px;
    color: #0e84cf;
    margin-bottom: 13px;
  }

  .t-btn-wrapper {
    margin-right: 0.65em;
  }
}