.widget-designer-container {
	padding-left: 32px;
	> .grid-layout-row:first-child {
		display: none;
	}
	.crt-indicator-widget-wrapper {
		position: fixed;
		width: 264px;
		height: 210px;
		left: calc(~'71% - 132px');
	}

	.crt-chart-widget-wrapper,
	.crt-funnel-widget-wrapper,
	.crt-full-pipeline-widget-wrapper {
		position: fixed;
		width: 50%;
		height: 80%;
	}
}
ts-mask {
	.mask-wrap {
		background-color: unset !important;
	}
}

.cdk-overlay-dark-backdrop {
	background: rgba(115, 124, 161, 0.3) !important;
}

.controlsContainerLookupPage .main-buttons[data-tag="add"] {
	display: none;
}

.menu {
	.menu-item[data-tag="delete"],
	.menu-item[data-tag="edit"],
	.menu-item[data-tag="copy"],
	.menu-item[data-tag="open-grid-settings-page"] {
		display: none;
	}
}
