.grid-layout {
	.multi-instance-property-container.control-width-15 {
		display: block;
		.label-wrap {
			margin-top: 0;
			.t-label-is-required:after {
				content: "";
			}
		}
		.control-wrap {
			padding-top: 6px;
		}
	}
}
