.wizard-container {
	#RelationshipContainer,
	#RelationshipTabContainer {
		height: auto;
	}
}

#RelationshipTabContainer,
#RelationshipContainer {
	width: 100%;
}

#RelationshipTabContainer {
	height: 100vh;
}

#RelationshipContainer {
	height: 100%;
}
