@background-color: #ffede9;
.sync-settings-errors {
	width: 350px;

	.schema-wrap.one-el {
		min-width: 350px;
	}
	.sync-error {
		width: 330px;
		min-width: 330px;
		background-color: @background-color;
		box-sizing: border-box;
		margin-top: 2px;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
		padding-top: 1px;
		padding-right: 5px;
		padding-bottom: 1px;
		padding-left: 5px;

		.t-label {
			display: inline-block;
			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 1px;
			padding-left: 5px;
		}

		.change-sync-settings-button, .oauth-authenticate-button, .link-to-exchange-listener-service-academy-button{
			color: #4e7bd8;
			padding-top: 0;
			padding-right: 0;
			padding-bottom: 5px;
			padding-left: 5px;
			width: auto;
		}
	}
	&.calendar-sync-errors, &.email-publisher-sync-errors {
		width: 100%;
		padding-left: 20px;
		padding-right: 27px;

		.sync-error {
			width: 100%;
			text-align: center;

			.t-label {
				width: auto;
			}

			.change-sync-settings-button, .oauth-authenticate-button{
				padding-top: 7px;
				padding-right: 5px;
				padding-bottom: 1px;
				padding-left: 5px;
			}
		}
	}
}
body[OldUI=false] .center-main-container > div.email-publisher-sync-errors {
	padding-top: 0;
	padding-right: 7px;
	padding-bottom: 0;
	padding-left: 0;
	box-sizing: border-box;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	background: none;
}
.data-views-container-wrapClass .sync-settings-errors.calendar-sync-errors {
	height:auto;
}
.tip-red.align-left[data-item-marker="SyncErrorsTip"] .tip-anchor {
	top: 33px;
}
